PORT = 5000
# MONGODB_URI = mongodb://127.0.0.1:27017/ecommerce
MONGODB_URI = mongodb+srv://ecommerce:vinh051003@ecommerce.dvhy99h.mongodb.net/test?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET = dsafsdfsdfewssdfd
EMAIL_APP_PASSWORD = ddfp gmlb sguh nxhw
EMAIL_NAME = ducvinh100503@gmail.com
URL_SERVER = https://e-commerce-api-tan.vercel.app/
LIMIT_PRODUCTS = 15
LIMIT_ORDER = 10

// information for cloudinary
CLOUDINARY_NAME=dbcjjfe25
CLOUDINARY_KEY=388562339693623
CLOUDINARY_SECRET=n9s4s8eL68VCV0UYPauChFe4r0Q

CLIENT_URL = https://e-commerce-client-gold.vercel.app
.
