PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = dsafsdfsdfewssdfd
EMAIL_APP_PASSWORD = ddfp gmlb sguh nxhw
EMAIL_NAME = ducvinh100503@gmail.com
URL_SERVER = http://localhost:5000/
LIMIT_PRODUCTS = 20

// information for cloudinary
CLOUDINARY_NAME=dbcjjfe25
CLOUDINARY_KEY=388562339693623
CLOUDINARY_SECRET=n9s4s8eL68VCV0UYPauChFe4r0Q

CLIENT_URL = http://localhost:3000
