PORT = 5000
# MONGODB_URI = mongodb://127.0.0.1:27017/ecommerce
MONGODB_URI = mongodb+srv://ducvinh100503:Vinh051003@@commerce.ayzneby.mongodb.net/?retryWrites=true&w=majority&appName=commerce
JWT_SECRET = dsafsdfsdfewssdfd
EMAIL_APP_PASSWORD = ddfp gmlb sguh nxhw
EMAIL_NAME = ducvinh100503@gmail.com
URL_SERVER = http://localhost:5000/
LIMIT_PRODUCTS = 15
LIMIT_ORDER = 10

// information for cloudinary
CLOUDINARY_NAME=dbcjjfe25
CLOUDINARY_KEY=388562339693623
CLOUDINARY_SECRET=n9s4s8eL68VCV0UYPauChFe4r0Q

CLIENT_URL = https://e-commerce-client-gold.vercel.app/


Vinh051003@
